{
  "name": "ios-dev",
  "version": "0.1.12",
  "description": "Comprehensive iOS development skills for Claude Code - build, test, and simulator management",
  "keywords": ["ios", "xcode", "build", "test", "simulator", "simctl", "swiftlint"]
}
